# cloud2020

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/xiaofang/springcloud/: OrderHystrix80Application.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/xiaofang/springcloud/: CloudConsumerFeignOrder80Application.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/xiaofang/rule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/xiaofang/springcloud/: CloudConsumerOrder80Application.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/xiaofang/springcloud/: CloudConsumerConsulOrder80Application.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/xiaofang/springcloud/: CloudConsumerZkOrder80Application.java
cloud-consumerzk-order80/src/main/java/com/xiaofang/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/xiaofang/springcloud/controller/: PaymentController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/xiaofang/springcloud/: CloudEurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/xiaofang/springcloud/: CloudEurekaServer7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/xiaofang/springcloud/: CloudGateway9527Application.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/xiaofang/springboot/: CloudProviderHystrixPayment8001Application.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/xiaofang/springcloud/: CloudProviderPayment8001Application.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/xiaofang/springcloud/: CloudProviderPayment8002Application.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/xiaofang/springcloud/: CloudProviderPayment8004Application.java
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/xiaofang/springcloud/: CloudProviderPayment8006Application.java
cloud-providerconsul-payment8006/src/main/java/com/xiaofang/springcloud/controller/: PaymentController.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/xiaofang/springcloud/: CloudAlibabaConfigNacosClient3377Application.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/xiaofang/springcloud/: CloudAlibabaConsumerNacosOrder83Application.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/xiaofang/springcloud/: CloudAlibabaProviderPayment9001Application.java
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/xiaofang/springcloud/: CloudAlibabaProviderPayment9002Application.java
(+25 files in other folders)
